! special
*foreground:   #000000
*background:   #fefefe
*cursorColor:  #000000

! black
*color0:       #d3d3d3
*color8:       #b3b3b3

! red
*color1:       #ef6b7b
*color9:       #ed5466

! green
*color2:       #8ed542
*color10:      #8bdb36

! yellow
*color3:       #f58a23
*color11:      #f57800

! blue
*color4:       #20b7e8
*color12:      #1ab6ea

! magenta
*color5:       #ff9fa9
*color13:      #ff0059

! cyan
*color6:       #4ac1be
*color14:      #15a19e

! white
*color7:       #707070
*color15:      #909090

